# Configuration file

general {
    # Чёрный список предметов (в рецептах крафта) для Manufactory Halo [default: [minecraft:stone], [IC2:blockMachine:5]]
    S:craftingHaloBlackList <
        IC2:blockMachine:5
        minecraft:stone
     >

    # Включить Осколок острова Лапута [default: true]
    B:enableLaputaShard=true

    # Включить Жезл Бивреста [default: false]
    B:enableRainbowRod=false

    # Ивенты для PistonRelay [default: true]
    B:pistonRelayEvent=true

    # Запрет взаимодействия Бассейна маны с предметами посторонних игроков [default: false]
    B:protectManaPool=false

    # Максимальное кол-во отметок LokiRing для Землекрушителя [range: 1 ~ 2147483647, default: 30]
    I:terraPickMaxLokiCount=30
}


