# Configuration file

general {
    # CraftBukkit package (for reflection) [default: org/bukkit/craftbukkit/v1_7_R4]
    S:craftPackage=org/bukkit/craftbukkit/v1_7_R4

    # Debugging enabled [default: false]
    B:debug=false

    # Plugins for sending events [default: [WorldGuard]]
    S:plugins <
        WorldGuard
     >

    # Hooking WorldGuard plugin (allow checking regions) [default: true]
    B:wgHooking=true
}


