# Configuration file

general {
    # Включить поддержку двойных сундуков для Crafting Station [default: true]
    B:enableCraftingStationDoubleChest=true

    # Включить игнорирование брони Рапирами [default: true]
    B:enableRapierPierceArmor=false

    # Максимальное количество модификаторов для оружия (-1 - неограничено) [range: -1 ~ 2147483647, default: -1]
    I:maxWeaponMods=-1

    # Чёрный список предметов для Пояса путешественника [default: [minecraft:stone], [IC2:blockMachine:5]]
    S:travelBeltBlackList <
        IC2:blockMachine:5
        minecraft:stone
     >
}


