# Configuration file

general {
    # Чёрный список предметов для Динамической дощечки [default: [modid:blockname:meta], [minecraft:bedrock]]
    S:animationTabletBlackList <
        IC2:blockMachine:5
        minecraft:stone
     >

    # Чёрный список блоков для Кольца черной дыры [default: [modid:blockname:meta], [minecraft:bedrock]]
    S:blockTalismanBlackList <
        IC2:blockMachine:5
        minecraft:stone
     >

    # Выключить работу со стаками для Ткани поглощения заклинаний [default: false]
    B:disableClothRecipeStack=false

    # Множитель потребления Вис в Набалдашника Перемещения [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:dislocationVisMultipier=2.0

    # Включить Набалдашник Перемещения [default: true]
    B:enableFocusDislocation=true

    # Включить освещение территории Пылающими шароварами [default: false]
    B:enableGenLegsLight=false

    # Включить разрушение всех (почти) блоков Пробуждённой ихориевой киркой [default: false]
    B:enableIchorPickAdvAllBreaking=false

    # Включить разрушение коренной породы Пробуждённой ихориевой киркой [default: false]
    B:enableIchorPickAdvBedrockBreaking=false

    # Чёрный список блоков для Фокуса Перемещения [default: [modid:blockname:meta], [minecraft:bedrock]]
    S:focusDislocationBlackList <
        IC2:blockMachine:5
        minecraft:stone
     >

    # Количество очков защиты Ихориевой брони [range: 1 ~ 2147483647, default: 3]
    I:ichorArmor1=3

    # Количество очков защиты Ихориевой брони [range: 1 ~ 2147483647, default: 8]
    I:ichorArmor2=8

    # Количество очков защиты Ихориевой брони [range: 1 ~ 2147483647, default: 6]
    I:ichorArmor3=6

    # Количество очков защиты Ихориевой брони [range: 1 ~ 2147483647, default: 3]
    I:ichorArmor4=3

    # Максимальное количество блоков, разрушаемое Пробуждённым ихориевым топором [range: 1 ~ 2147483647, default: 1000]
    I:ichorAxeMaxBlocks=1000

    # Чёрный список предметов для Терраформингового стекла [default: [modid:blockname:meta], [minecraft:bedrock]]
    S:placementMirrorBlackList <
        modid:blockname:meta
        minecraft:bedrock
     >

    # Чёрный список предметов для Таум-Восстановителя [default: [modid:blockname:meta], [minecraft:bedrock]]
    S:repairerBlackList <
        IC2:blockMachine:5
        minecraft:stone
        minecraft:diamond_pickaxe
        minecraft:diamond_axe
        minecraft:diamond_shovel
        minecraft:diamond_sword
        minecraft:diamond_hoe
        minecraft:bow
     >

    # Включить защиту от снарядов для Робы стратосферы [default: true]
    B:robeStratosphereProjectileProtect=true

    # Одноразовое использование Тома записи исследований [default: true]
    B:shareBookSingleUse=true

    # Запретить дроп аспектов с мобов, призванных Пьедесталом некроманта [default: true]
    B:summonerDenyDropAspect=true

    # Чёрный список блоков для Трансвекторного дислокатора [default: [modid:blockname:meta], [minecraft:bedrock]]
    S:transvectorBlackList <
        IC2:blockMachine:5
        minecraft:stone
     >

    # Запрет для Трансвекторного дислокатора на перемещение контейнеров [default: false]
    B:transvectorDenyInventory=false

    # Запрет для Трансвекторного дислокатора на обмен одинаковых блоков [default: false]
    B:transvectorDenySameBlock=false
}


