# Configuration file

general {
    # Генерация во всех мирах (кроме Ада и Края) [default: false]
    B:allWorldGen=false

    # Включить BlockEldritchNothing [default: false]
    B:blockEldritchNothing=true

    # Чёрный список блоков и предметов для Набалдашника: Разрушение [default: [IC2:blockMachine@5], [minecraft:iron_block]]
    S:excavationFocusBlackList <
        IC2:blockMachine@5
        minecraft:iron_block
     >

    # Чёрный список блоков и предметов для Сердца голема: Использование [default: [IC2:blockMachine@5], [minecraft:stone]]
    S:golemCoreUseBlackList <
        minecraft:stone
        IC2:blockMachine@5
     >

    # Бессмертие для големов [default: true]
    B:invincibleGolems=true

    # Сингулярный крушитель может использоваться только игроками (защита от дюпа с OpenComputers) [default: true]
    B:primalCrusherPlayerOnly=true
}


genral {
    # Включить Набалдашник: Укрепление [default: true]
    B:enableFocusWarding=true
}


